<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freya02</groupId>
    <artifactId>Slingshot</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>14.0.1</javafx.version>
        <client.plugin.version>1.0.420-SNAPSHOT</client.plugin.version>
        <mainClassName>com.freya02.slingshot.Main</mainClassName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.freya02.slingshot.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <reflectionList>
                        <list>com.freya02.slingshot.SlingshotController</list>
                    </reflectionList>
                    <mainClass>${mainClassName}</mainClass>
                    <nativeImageArgs>
                        <nativeImageArg>-H:-CheckToolchain</nativeImageArg>
                        <nativeImageArg>-H:ReflectionConfigurationFiles="${project.basedir}\SVMFX\Configs\reflect-config.json","${project.basedir}\SVMFX\Configs\reflect-config-2.json"</nativeImageArg>
                        <nativeImageArg>-H:ResourceConfigurationFiles="${project.basedir}\SVMFX\Configs\resource-config.json"</nativeImageArg>
                        <nativeImageArg>-H:JNIConfigurationFiles="${project.basedir}\SVMFX\Configs\jni-config.json"</nativeImageArg>
                        <nativeImageArg>--initialize-at-build-time=com.freya02.slingshot.AOT,com.freya02.slingshot.auth.AuthController,com.freya02.ui.ImageUtil,com.freya02.misc.DllLoader</nativeImageArg>
                        <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
                    </nativeImageArgs>
                    <linkerArgs>
                        <linkerArg>SVMFX\Resources.obj</linkerArg>
                    </linkerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.freya02</groupId>
            <artifactId>Library6</artifactId>
            <version>1.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
                <exclusion> <!-- Exclude lib jfoenix as we use fork -->
                    <groupId>com.jfoenix</groupId>
                    <artifactId>jfoenix</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>18-ea+3</version> <!-- replace lib's jfx version -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18-ea+3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>18-ea+3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18-ea+3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>18-ea+3</version>
        </dependency>
        <dependency>
            <groupId>org.rationalityfrontline.workaround</groupId>
            <artifactId>jfoenix</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>